# Proxmox 8.3.5 Automated Post Install config overrides

XS_NOENTREPO="yes"
XS_NOSUBBANNER="yes"
XS_APTUPGRADE="yes"
XS_UTILS="yes"
XS_FAIL2BAN="yes"
XS_AMDFIXES="yes"
XS_IFUPDOWN2="yes"
XS_ENTROPY="yes"
XS_KERNELHEADERS="yes"
XS_KSMTUNED="yes"
XS_LIMITS="yes"
XS_JOURNALD="yes"
XS_LOGROTATE="yes"
XS_MEMORYFIXES="yes"
XS_TCPBBR="yes"
XS_TCPFASTOPEN="yes"
XS_APTIPV4="yes"
XS_SWAPPINESS="yes"
XS_OVHRTM="no"
